@import "bootstrap/dist/css/bootstrap.css";

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.flipflop{
  padding: 60px 0;
  background-color: rgb(241, 206, 194);
  display: static;
}

.navbar {
   display: flex;
   width: 100%;
   position: fixed;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
  background-color: white;
  z-index: 1;
  
  }
  .nav-menu a:hover, .nav-menu li:hover > a {
    color: #eb5d1e;
    text-decoration: none;
}

  .navbar-links, .navbar-links-mobile {
    display: flex;
  }
  
  .navbar-links a, .navbar-links-mobile a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
  }
  
  
    /* padding:0.5rem 2rem; */
  
  .logo{
    font-size: 24px;
    color: #7a6960;
    font-size: 30px;
    margin: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 2px;

  }
  .nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 13px;
   
  }
  .nav-menu li {
    padding: 5px 10px;
  }
  
  .nav-menu li a {
    text-decoration: none;
    color: #000; /* Assuming black text color */
  }
  
  
  .menu-icon {
    background: none;
    border: none;
    cursor: pointer;
    color:rgb(233, 108, 63);
    font-size: 1.5rem;
    display: none; 
  }
  
 .drop :hover{
  color: #ce6329 !important;
}  
.drop{
  padding: 0.1rem;
}
 
 
 

 

 
 

 .cta { 
  padding: 10px 20px;
  background-color:rgb(212, 99, 57);
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
   
}  
h1,
h2,
h3,
h4,
h5,
h6,
.font-primary {
  font-family: "Raleway", sans-serif;
}

/* header........ */
#hero {
  width: 100%;
   height: 70vh; 
  background: #f1e1d9;
  border-bottom: 2px solid #fcebe3;
  background-attachment: fixed;
 
 
}
.align-items-center {
  
  align-items: center!important;
}
.d-flex {
  
  display: flex!important;
}
section {
  padding: 60px 0;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
 
}
.row{
display: flex;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
/* padding:50px; */
}
* {
  box-sizing: border-box;
}

.pt-lg-0 {
  padding-top: 0!important;
}


#hero h1 {
  margin: 0 0 10px 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  color: #4e4039;
}

#hero h2 {
  color: #a08f86;
  margin: 15px 0 0 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}


#hero .get-started {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 3px;
  margin-top: 30px;
  color: #fff;
  background: #eb5d1e;
}

#hero .get-started:hover {
  background: #ef7f4d;
}


/* about section */
.about h3 {
  font-weight: 700;
  font-size: 34px;
  color: #4e4039;
}

.about h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
  color: #7a6960;
}


.about p {
  font-size: 15px;
  color: #5a6570;
}

.justify-content-between {
  
  justify-content: space-between!important;
}
.align-items-center {
 align-items: center!important;
}
.img-fluid {
  max-width: 100%;
  height: 50vh;
  padding-top:40px ;
}

 .btn-get-started {
  background-color: #e67e22;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
} 

.btn-get-started:hover {
  background-color: #cf6d1f;
  
}


.head{
  margin:0;
  padding: 90px;
  background-color: rgb(241, 232, 228);
  width: 100vw;
  height: 80vh;
 
}
.head h1{
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: left;
}
.head p{
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: left;
}
.header-text {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  text-align: left;
}
.feature{
  display: inline-block;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) ;
  margin: 2.5%;
  text-align: left;
}
.topcontainer p{
  color:grey;
}


.topcontainer{
  margin: 0%;
  padding: 30px;
  width: 100vw;
  height: 75vh;
}
.two{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) ;
  text-align: center;
  padding: 4px 10px ;
  
  height: 10px;
  
 
}
.filter-bar {
  text-align: center;
  margin-top: 30px;
}

.filter-link {
  text-decoration: none;
  color: #777;
  margin: 0 10px;
  padding: 5px 0;
  display: inline-block;
}

.filter-link.active,
.filter-link:hover {
  color: rgb(155, 68, 37);
  border-bottom: 2px solid #333;
}
.contact-section {
  width: 50px;
  margin: 0 auto;
  /* padding: 20px; */
}


.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
  width: 100%;
  /* padding: 10px; */
  /* margin-bottom: 20px; */
  border: 1px solid #ccc;
}

.contact-section textarea {
  height: 150px;
}

.btn-send {
  background-color: #e67e22;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  display: block;
  width: 100%;
}
.line{
  width: 150px;
  height:4px;
  background:rgb(216, 89, 43);
  margin:10px auto;
  border-radius: 5px;
}
.fanewspaper{
  font-size: 40px;
  color: orangered;
  display: flex;
  align-items: flex-start;
  opacity: 0.5;
}
.unity{
  font-size: 40px;
  color: orangered;
  display: flex;
  align-items: flex-start;
  opacity: 0.5;
}

.cards{
  margin: 0%;
  padding:50px;
  width: 100vw;
  height:70vh;
  background-color:rgb(241, 232, 233);
}
.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) ;
  text-align: center;
  padding: 4px 10px ;
  box-shadow: 5px  ;
  height: 10px;
  
  border-radius: 10px;
}





.box{
  
  text-align: center;
  padding: 4px 10px ;
  box-shadow: 5px  ;
  background-color: whitesmoke;
  border-radius: 10px;
}
.box:hover{
 transform: scale(1.1);
}
.portfolio{
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) ;
}
.fqa{
  margin: 0%;
  padding:50px;
  width: 100vw;
  height:70vh;
  background-color:rgb(241, 232, 233);
}
.team{
  margin: 0%;
  padding:50px;
  width: 100vw;
  height:70vh;
}
.image{
  display: grid;
  grid-gap:30px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) ;
}

/*footer*/
.footer{
  height: 50vh;
  margin: 0%;
  padding:40px;
  text-align: left;
  width: 100%;
}

.btn{
  font: 19px "Open Sans", Helvetica, Arial, Sans-serif;
  border-radius: 3px;
  background-color: orangered;
  color: whitesmoke;
 


}


.clients{
  width: 100%;
  height: 80vh;
  background-color: rgb(241, 218, 210);

}

.header {
  text-align: center;
  padding: 50px;
}
.header h1 {
  font-size: 48px;
  margin-bottom: 10px;
}
.header p {
  font-size: 20px;
  color: #777;
}
.btn {
  background-color:orangered;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  /* margin-top: 20px; */
  border: none;
  border-radius: 5px;
}

.get-started-button{
  width: 10vw;
  color: white;
  background-color: orange;
  border: none;
  height: 5vh;
  border-radius: 5px;
  justify-self: flex-end;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.header-text{
  font-size: 25px;
  color: gray;
}
  


ul{
  list-style:none;
}
.copy{
   background-color:rgb(251, 240, 237); 
  
}

 .copyright {
  text-align: center;
  float: left;
 
}
 .credits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #212529;
}
 .credits a {
  color: #eb5d1e;
}


/* footer */
 .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

 .footer-top .footer-contact {
  margin-bottom: 30px;
}

 .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

 .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #5c5c5c;
}
 .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #212529;
  position: relative;
  padding-bottom: 12px;
}

 .footer-top .footer-links {
  margin-bottom: 30px;
}

 .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  /* text-decoration: none; */
}

  


 .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #f39e7a;
  font-size: 18px;
  line-height: 1;
}

 .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;

}


 
.footer-top .footer-links ul a {
  color: #5c5c5c;
  transition: 0.3s;
  display: inline-block;
 
  text-decoration: none;
}
 .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #eb5d1e;
}



 
.font{
  font-size: 30px;
  color: rgb(228, 97, 50);

  justify-content: space-around;
}

.intro-section{
  background-color: rgb(232, 212, 205);
 
 height: 40vw;
  overflow: hidden;
}

.intro{
  display: flex;
  justify-content: space-between;
}

.intro-text h1{
  font-size: 40px;
  line-height: 36px;
  margin: 0 0 10px 0;
  
  
  font-weight: 700;
  
  color: #4e4039;
}
.intro-text h2{
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 30px;
  color: #a08f86;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  margin-top: 0;
}


.btn-large{
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
  background: #eb5d1e;
  text-decoration: none;
}
.intro-image {
  width:20vw;
 
}
/* servive */
.services-section {
  text-align: center;
  padding: 50px;
  background-color: rgb(237, 199, 180);
}
.services-section h4{
  color: grey;
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  

}

.service-card {
  width: 250px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  display: flex;
  
}




/* contact form */

.contact .info {
 
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}


.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #7a6960;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #ab9d95;
}

.contact .info .email p {
  padding-top: 5px;
}





.contact .register {
  width: 100%;
  /* border-top: 3px solid #eb5d1e; */
  /* border-bottom: 3px solid #eb5d1e; */
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .register .form-group {
  padding-bottom: 8px;
}






.contact .register input,
.contact .register textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .register input {
  height: 44px;
}

.contact .register textarea {
  padding: 10px 12px;
}

.contact .register button[type=submit] {
  background: #eb5d1e;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .register button[type=submit]:hover {
  background: #ef7f4d;
}


.team-section {
  text-align: center;
  padding: 20px;
  background-color: rgb(225, 202, 194);
}

.team-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.team-member {
  /* flex-basis: 20%; */
  margin: 10px;
}

.team-member img {
  width: 70%;
  height: auto;
  /* border-radius: 50%; If you want circular images */
}
/* services */
.services .icon-box {
  padding: 30px;
  /* position: relative; */
  overflow: hidden;
  margin: 0 0 40px 0;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  text-align: center;
background-color: rgb(249, 221, 211);
}

.services .icon-box:hover {
  transform: translateY(-5px);
  border-color: #ef7f4d;
}

.services .icon i {
  font-size: 48px;
  line-height: 1;
  margin-bottom: 15px;
  color: #ef7f4d;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}
/* hero section */
#hero {
  width: 100%;
  height: 70vh;
  background: #fef8f5;
  border-bottom: 2px solid #fcebe3;
  margin: 72px 0 -72px 0;
}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #4e4039;
}

#hero h2 {
  color: #a08f86;
  margin: 15px 0 0 0;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 3px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: #eb5d1e;
}



/* footer */
footer {
  background-color:white;
  color:grey;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
}

.footer-section {
  margin: 10px;
}

.footer-section h2, .footer-section h3 {
  color: #222;
  font-size: 20px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li a {
  color: grey;
  text-decoration: none;
  font-size: 17px;
}
/* accordian */
col-form {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 20px;
  height: 50vh;
}
.contact-form {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width:40vw;
  height:60vh;
}
.contact-form input[type="text"],
.contact-form input[type="text"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}


/* footer */
#footer {
  background: #fff;
  padding: 0 0 30px 0;
  color: #212529;
  font-size: 14px;
  background: #fef8f5;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #fef8f5;
  text-align: center;
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #4e4039;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 4px;
  position: static;

}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 30px;
  background: #eb5d1e;
  color: #fff;
  transition: 0.3s;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #c54811;
}



.contact-form button {
  width: 100%;
  padding: 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
}
.contact-form button:hover {
  background-color: #ff5722;

}
.detail{
display: flex;
gap:2px;

}




.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}


/* .row:after {
  content: "";
  display: table;
  clear: both;
} */
.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
 
  
}

.menu-btn{
  height: 0.4rem;
  width:100%;
  background-color: #c75e13;
  border-radius: 0.2rem;

}
.pt-5, .py-5 {
  padding-top: 3rem!important;
}
.personal{
  height: 70vh;
  
}

.footer-section a:hover{
  color: rgb(205, 61, 9);
}




/* team */
.team {
  background: #fff;
  padding: 60px 0;
}

.team .member {
  text-align: center;
  margin-bottom: 20px;
  
  margin-top: 20px;
  overflow: hidden;
}

.thanku{
 
  width: 90vw;
  height: 50vh;
  /* margin-top: 60px; */
  background:rgb(240, 189, 170);
  padding-top: 50px;
  /* position: relative; */
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
 
  /* align-items: center; */
margin: 40px 70px 40px 70px;
}
.thanku h2{
  color: orangered;
  align-items:center;
  display:flex;
  justify-content: center;
 
}
.thanku p{
  color: orangered;
display: flex;
justify-content: center;
align-items: center;
font-size: 30px;
font-weight: 500;
}







@media only screen and (max-width: 600px){

 
  .menu-icon {
    display: block; 
  }

.contactus { 
  box-sizing: border-box;
 }
 .about .about-img img {
  max-width: 70%;
}





.intro{
  flex-direction: column-reverse;
}

.services-container {
  flex-direction: column;
  align-items: center;
}
.service{
  flex-direction: column;
  align-items: center;
}

.content-section {
  flex-direction: column;
  text-align: center;
}

.content-graphic {
  margin-bottom: 30px;
}

.content-subsection {
  justify-content: center;
}
.grid-container {
  grid-template-columns: 1fr;
}

.service-card {
  width: 48%; /* Adjusts the width to fit 2 cards per row */
}


.footer-container {
  flex-direction: column;
  text-align: center;
}

.container-fluid {
  flex-direction: column;
}

.team-member {
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
}
.team{
  height: 170vh;
}

.personal{
  flex-direction: column;
  align-items: center;
}

.pt-5, .py-5 {
  padding-top: 3rem!important;
}
.order-2 {
  -ms-flex-order: 2;
  order: 2;
}
.intro-text h1 {
  font-size: 28px;
  line-height: 36px;
}
.intro-text h1 {
  margin: 0 0 10px 0;
  
  font-weight: 700;
  
  color: #4e4039;
}

#hero {
  height: 175vh;
}
#contact{
  height: 250vh;
}

.navbar-links {
  display: none; /* Hide the navbar links on smaller screens */
}

.navbar-links-mobile {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px; /* Adjust based on your navbar height */
  left: 0;
  background-color: #333;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  /* display: {({ isMobile }) => (isMobile ? 'flex' : 'none')}; */
}
.nav-menu{
  /* display: none; */
  
  display: grid;
}
#subscribe{
  height: 75vh;
}
.contact-form{
  display: grid;
 
}

.container-fluid{
  height:170vh ;
}
.team-section{
  height:150vh;
}
.content-graphic{
  font-size: 40px;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.container-fqa{
  max-width: 640px;
}

#hero {
  background-attachment: fixed;
  height: 170vh;

}
.text{
  text-align:left;
  padding-left: 30px;
}
.thanku p{
justify-content: center;
display: flex;
padding-left: 20px;
}

/* .pfolio{
  justify-content: center;
  display: flex;
  text-align: center;
} */

}






